[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/php-fpm.log
log_level = debug
include=/usr/local/etc/php-fpm.d/*.conf

[www]
user = www-data
group = www-data
listen = localhost:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
